<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sceptre Automotive</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
        <div class="navbar">
            <div class="container flex">
                <img src="/Images/Sceptre.svg" alt="" height="150">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <section class="hero-area">
            <div class="container grid hero">
                <div class="hero-text">
                    <h1 class="headline">You are like family here!</h1>
                    <p class="description">At Sceptre Automotive, you are treated like family. Check out all the services we offer at unbeatable prices to you!</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </section>
           
        <footer class="footer-item">
            <i class="fa fa-copyright">&nbsp;Scepter Automotive</i>
            <div class="contact">
                <a href="" class="Contact--item"><i class="fa fa-phone"></i></a>
                <a href="" class="Contact--item"><i class="fa fa-envelope"></i></a>
                <a href="" class="Contact--item"><i class="fa fa-facebook"></i></a>
                <a href="" class="Contact--item"><i class="fa fa-instagram"></i></a>
            </div>  
        </footer>
    </div>
</body>
</html>